## setup

### RHEL 7.3

Add repositories.

~~
% yum install centos-release-scl
~~

Install packages like below.

~~
% yum install devtoolset-4-libstdc++-devel-5.3.1-6.1.el7.x86_64 \
  devtoolset-4-gcc-c++-5.3.1-6.1.el7.x86_64 \
  devtoolset-4-gcc-5.3.1-6.1.el7.x86_64 \
  devtoolset-4-runtime-4.1-3.sc1.el7.x86_64 \
  rh-python35-python-pip-7.1.0-2.el7.noarch \
  rh-python35-python-libs-3.5.1-11.el7.x86_64 \
  rh-python35-python-setuptools-18.0.1-2.el7.noarch \
  rh-python35-python-devel-3.5.1-11.el7.x86_64 \
  rh-python35-runtime-2.0-2.el7.x86_64 \
  rh-python35-python-3.5.1-11.el7.x86_64 \
  rh-python35-python-virtualenv-13.1.2-2.el7.noarch
~~

Creating virtualenv and install some packages:

~~
$ scl enable rh-python35 bash
$ virtualenv ~/.virtualenvs/tmp
$ source ~/.virtualenvs/tmp/bin/activate
(tmp)$ pip install -U pip
(tmp)$ pip install -U six numpy wheel
~~

## Build & Install

Work in the virtualenv.

~~~
$ scl enable rh-python35 devtoolset-4 bash
$ source ~/.virtualenvs/tmp/bin/activate
~~~

~~~
$ python --version
Python 3.5.1
$ gcc --version
gcc (GCC) 5.3.1 20160406 (Red Hat 5.3.1-6)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
~~~

### Build tensorflow

~~~
% ./configure
% bazel build --config=ve --config=opt --copt=-mavx512f //tensorflow/tools/pip_package:build_pip_package
% ./bazel-bin/tensorflow/tools/pip_package/build_pip_package --project_name tensorflow_ve .
~~~

you can see tensorflow package in current direcotry.

### Build keras

~~~
% python setup.py bdist_wheel
~~~

### Install

~~~
% pip install -U <tensorflow package for ve>
% pip install -U <keras package for ve>
~~~

## Run samples

Work in the virtualenv.

~~~
% cd <working directory>
% git clone <url of vednn> vednn
% git clone <url of vetfkernel> vetfkernel
% git clone <url of sampels> samples
% cd vednn
% mkdir build
% cd build
% cmake3 ..
% make & make install
% cd ../../vetfkernel
% mkdir build
% cd build
% cmake3 -DVEDNN_PATH=../../vednn/build ../../vetfkernel
% make
% cd ../../samples
% ./mk_veorun.sh
% ./run.sh keras.sample.py
~~~
